<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94ab1301be334313b8272eba347bb9d1" Name="Diagram1">
        <EntityTypeShape EntityType="FabricstestModel.Client" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricstestModel.Occupation" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricstestModel.Order" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricstestModel.OrderLine" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricstestModel.Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FabricstestModel.FK_Client_Occupation" ManuallyRouted="false" />
        <AssociationConnector Association="FabricstestModel.fk_Order_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="FabricstestModel.fk_OrderLine_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="FabricstestModel.fk_OrderLine_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>